//apparently you can directly compare stacks directly

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> a;
        stack<char> b;
        string x, y;
        
        int sn = s.size();
        int tn = t.size();
        int i;
        
        for(i=0; i<sn; i++){
            
            if(s[i]!='#')
                a.push(s[i]);
            
            else if(s[i]=='#' && a.size()!=0)
                a.pop();
        }
        
        for(i=0; i<tn; i++){
            
            if(t[i]!='#')
                b.push(t[i]);
            
            else if(t[i]=='#' && b.size()!=0)
                b.pop();
        }
        
        return (a==b ? true : false);
    }
};
