class Solution {
public:
    int kthFactor(int n, int k) {
        
        if(n==1 && k==1){
            return 1;
        }
        
        vector<int> v;
        
        for(int i=1; i<=n/2; i++){
            if(n%i == 0){
                v.push_back(i);
                v.push_back(n/i);
            }
        }
        
        //sort
        sort(v.begin(), v.end());
        
        
        //find kth
        int x = 0;
        for(int i=0; i<v.size(); i++){
            if(i == v.size()-1)
                x++;
            else if(v[i] != v[i+1] && i!=v.size()-1){
                x++;
            }
            else{
                i++;
                x++;
            }
            if(x==k)
                return v[i];
        }
        return -1;
    }
};
