
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        if(list1==NULL){
            return list2;
        }
        else if(list2==NULL){
            return list1;
        }
        
        ListNode *i, *j, *prev, *head;
        i = list1;
        j = list2;
        prev = NULL;
        
        if(list1->val <= list2->val){
            head = list1;
            prev = list1;
            i = i->next;
        }
        else{
            head = list2;
            prev = list2;
            j = j->next;
        }
        
        while(i!=NULL && j!=NULL){
            if(i->val <= j->val){
                prev->next = i;
                prev = i;
                i = i->next;
            }
            else{
                prev->next = j;
                prev = j;
                j = j->next;
            }
        }
        
        if(i == NULL){
            while(j!=NULL){
                prev->next = j;
                prev = j;
                j = j->next;
            }
        }
        else if(j == NULL){
            while(i!=NULL){
                prev->next = i;
                prev = i;
                i = i->next;
            }
        }
        return head;
    }
};
