class Solution {
public:

    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        //second array will always contain largest n numbers of merged array
        
        int i, j=0;
        if(n==0){
            return;
        }
        else{
            for(i=0; i<m; i++){
                if(nums1[i] > nums2[j]){
                    swap(nums1[i], nums2[j]);
                    sort(nums2.begin(), nums2.end());
                }
            }
           for(int k=0; k<n; k++){
               nums1[m+k] = nums2[k];
           }
       }
    }
};
